string = input("Введите сумму, которую желаете положить на депозит:")#Ввод значения суммы с консоли
money = int (string) #преобразование строки в целое число
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0} #словарь процентных ставок
tkb = per_cent['ТКБ']*money/100 #Вычисление суммы депозита в ТКБ
skb = per_cent['СКБ']*money/100 #Вычисление суммы депозита в СКБ
vtb = per_cent['ВТБ']*money/100 #Вычисление суммы депозита в ВТБ
sber = per_cent['СБЕР']*money/100 #Вычисление суммы депозита в СБЕР
deposit = [tkb, skb, vtb, sber] #Создание списка депозитов
n = len(deposit) #Вычисление количества элементов в списке
deposit.sort() #Сортировка списка на возрастание
print() #Пустая строка для улучшения читабельности результата
print("Максимальная сумма, которую вы можете заработать —", deposit[n-1]) # Список отсортирован на возрастание, поэтому из n-элементов списка последний элемент(n-1)
                                                                          # будет с максимальным значением
