ticket = int(input("Введите общее количество билетов:"))#Ввод количества билетов и преобразование в целое число
L = [int(input("Введите возраст владельца билета:")) for i in range(ticket)] #Ввод списка возраста владельцев билетов
n =0 # Начальное значение переменной n
yanger_18 =0    #Начальное значение переменной количества лиц моложе 18 лет
yang_18_25 =0   #Начальное значение переменной количества лиц от 18 до 25 лет
older_25 =0     #Начальное значение переменной количества лиц старше 25 лет
for n in range(ticket):   # задаем диапазон цикла
    if L[n] < 18:   # условие наличия в списке лиц моложе 18 лет
        yanger_18 += 1   # если да увеличиваем переменную на 1
    elif  18 <= L[n] <= 25:   # условие наличия в списке лиц от 18 до 25 лет
        yang_18_25 += 1      # если да увеличиваем переменную на 1
    elif  L[n] > 25:        # условие наличия в списке лиц от 18 до 25 лет
        older_25 += 1       # если да увеличиваем переменную на 1
print("Участников конференции моложе 18 лет:", yanger_18) # Вывод на печать количества билетов для лиц до 18 лет
print("Участников конференции от 18 до 25 лет:", yang_18_25) # Вывод на печать количества билетов для лиц от 18 до 25 лет
print("Участников конференции старше 25 лет:", older_25) # Вывод на печать количества билетов для лиц старше 25 лет
Sum = yanger_18 * 0 + yang_18_25 * 990 + older_25 * 1390 # Вычисление общей стоимости билетов без скидки
print(f"Общая стоимость билетов без скидки {Sum} рублей") # Вывод на печать общей стоимости билетов без скидки
if ticket > 3: # проверка условия более 3 билетов
    Sum = Sum * 0.9 # Вычисление стоимости билетов с учетом скидки
print(f"Сумма к оплате {Sum} рублей") #Вывод на печать суммы к оплате
